spring.application.name=web1

server.port=5000
server.servlet.context-path=/vydiweb1
server.servlet.application-display-name=vydiweb
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

